nav {
width: 100%;
height: 40px;
float: left;
padding: 0;
list-style: none;
background: -webkit-linear-gradient(top, #466b90 0%, #003366 100%); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(top, #466b90 0%, #003366 100%); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(top, #466b90 0%, #003366 100%); /* For Firefox 3.6 to 15 */
background: linear-gradient(top, #466b90 0%, #003366 100%); /* Standard syntax */
background-color:#003366;
text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
             0px 8px 13px rgba(0,0,0,0.1),
             0px 18px 23px rgba(0,0,0,0.1);
}

nav li {
float:left; 
width:199px;
height:40px;
border-right: solid 1px #054950;
background-color:#003366;
background: -webkit-linear-gradient(top, #466b90 0%, #003366 100%); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(top, #466b90 0%, #003366 100%); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(top, #466b90 0%, #003366 100%); /* For Firefox 3.6 to 15 */
background: linear-gradient(top, #466b90 0%, #003366 100%); /* Standard syntax */

}

nav li:first-child {
border-left: 1px solid #054950;
width: 198px;
}
	  
nav li a {
display: block;
text-decoration: none;
font-weight: bold;
color: white;
height:40px;
text-align: center;
line-height: 40px;
font-family: 'Open Sans Condensed', sans-serif;
font-size: 18px;


}

nav li a:hover {
background-color: #4e78a1;
background: -webkit-linear-gradient(top, #6b91b7 0%, #003366 100%);
}